{"version": 2, "width": 176, "height": 14, "timestamp": 1747770480, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.131384, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.131958, "o", "\u001b]2;pivpav_20@MacBook-Pro-van-Dmitrij:~/IdeaProjects/java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[0.133739, "o", "\u001b]7;file://MacBook-Pro-van-Dmitrij.local/Users/pivpav_20/IdeaProjects/java-project-71/app\u001b\\"]
[0.134456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K"]
[0.134578, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.168763, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.472478, "o", "\u001b[7m./build/install/app/bin/app src/test/resources/file1.yml src/test/resources/file2.yml\u001b[27m\r\r\n\u001b[K"]
[2.705425, "o", "\u001b[A\u001b[20C\u001b[27m\u001b[32m.\u001b[27m\u001b[32m/\u001b[27m\u001b[32mb\u001b[27m\u001b[32mu\u001b[27m\u001b[32mi\u001b[27m\u001b[32ml\u001b[27m\u001b[32md\u001b[27m\u001b[32m/\u001b[27m\u001b[32mi\u001b[27m\u001b[32mn\u001b[27m\u001b[32ms\u001b[27m\u001b[32mt\u001b[27m\u001b[32ma\u001b[27m\u001b[32ml\u001b[27m\u001b[32ml\u001b[27m\u001b[32m/\u001b[27m\u001b[32ma\u001b[27m\u001b[32mp\u001b[27m\u001b[32mp\u001b[27m\u001b[32m/\u001b[27m\u001b[32mb\u001b[27m\u001b[32mi\u001b[27m\u001b[32mn\u001b[27m\u001b[32m/\u001b[27m\u001b[32ma\u001b[27m\u001b[32mp\u001b[27m\u001b[32mp\u001b[39m\u001b[27m \u001b[27m\u001b[4ms\u001b[27m\u001b[4mr\u001b[27m\u001b[4mc\u001b[27m\u001b[4m/\u001b[27m\u001b[4mt\u001b[27m\u001b[4me\u001b[27m\u001b[4ms\u001b[27m\u001b[4mt\u001b[27m\u001b[4m/\u001b[27m\u001b[4mr\u001b[27m\u001b[4me\u001b[27m\u001b[4ms\u001b[27m\u001b[4mo\u001b[27m\u001b[4mu\u001b[27m\u001b[4mr\u001b[27m\u001b[4mc\u001b[27m\u001b[4me\u001b[27m\u001b[4ms\u001b[27m\u001b[4m/\u001b[27m\u001b[4mf\u001b[27m\u001b[4mi\u001b[27m\u001b[4ml\u001b[27m\u001b[4me\u001b[27m\u001b[4m1\u001b[27m\u001b[4m.\u001b[27m\u001b[4my\u001b[27m\u001b[4mm\u001b[27m\u001b[4ml\u001b[24m\u001b[27m \u001b[27m\u001b[4ms\u001b[27m\u001b[4mr\u001b[27m\u001b[4mc\u001b[27m\u001b[4m/\u001b[27m\u001b[4mt\u001b[27m\u001b[4me\u001b[27m\u001b[4ms\u001b[27m\u001b[4mt\u001b[27m\u001b[4m/\u001b[27m\u001b[4mr\u001b[27m\u001b[4me\u001b[27m\u001b[4ms\u001b[27m\u001b[4mo\u001b[27m\u001b[4mu\u001b[27m\u001b[4mr\u001b[27m\u001b[4mc\u001b[27m\u001b[4me\u001b[27m\u001b[4ms\u001b[27m\u001b[4m/\u001b[27m\u001b[4mf\u001b[27m\u001b[4mi\u001b[27m\u001b[4ml\u001b[27m\u001b[4me\u001b[27m\u001b[4m2\u001b[27m\u001b[4m.\u001b[27m\u001b[4my\u001b[27m\u001b[4mm\u001b[27m\u001b[4ml\u001b[24m\u001b[1B\r\u001b[K"]
[2.705557, "o", "\u001b[?1l\u001b>"]
[2.707617, "o", "\u001b[?2004l\r\r\n"]
[2.70811, "o", "\u001b]2;./build/install/app/bin/app src/test/resources/file1.yml \u0007\u001b]1;./build/install/app/bin/app\u0007"]
[2.889734, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[2.894711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[2.895554, "o", "\u001b]2;pivpav_20@MacBook-Pro-van-Dmitrij:~/IdeaProjects/java-project-71/app\u0007\u001b]1;..roject-71/app\u0007"]
[2.897232, "o", "\u001b]7;file://MacBook-Pro-van-Dmitrij.local/Users/pivpav_20/IdeaProjects/java-project-71/app\u001b\\"]
[2.898093, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[2.898103, "o", "\u001b[K"]
[2.89826, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.051566, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.591429, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[5.782242, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.893814, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[6.408882, "o", "\u001b[?1l\u001b>"]
[6.409852, "o", "\u001b[?2004l\r\r\n"]
[6.410472, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
